/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV 1
#define SYM 2

/ { 


/*           34 Keys
╭──────────────╮ ╭──────────────╮
│ 0  1  2  3  4│ │ 5  6  7  8  9│
│10 11 12 13 14│ │15 16 17 18 19│
│20 21 22 23 24│ │25 26 27 28 29│
╰────────╮30 31│ │32 33╭────────╯
         ╰─────╯ ╰─────╯         */

    combos {
        compatible = "zmk,combos";

		combo_shift_l {
			key_positions = <3 13>
			bindings = <&kp LSHIFT>
		};

		combo_shift_r {
			key_positions = <6 16>
			bindings = <&kp LSHIFT>
		};

		combo_ctrl_l {
			key_positions = <2 12>
			bindings = <&kp LCTRL>
		};

		combo_ctrl_r {
			key_positions = <7 17>
			bindings = <&kp LCTRL>
		};

		combo_gui_l {
			key_positions = <1 11>
			bindings = <&kp LGUI>
		};

		combo_gui_r {
			key_positions = <8 18>
			bindings = <&kp LGUI>
		};

		combo_alt_l {
			key_positions = <0 10>
			bindings = <&kp LALT>
		};

		combo_alt_r {
			key_positions = <9 19>
			bindings = <&kp LALT>
		};

    };

	keymap {
		compatible = "zmk,keymap";

		base {
			label = "BASE";
			bindings = <
				&kp Q		&kp W		&kp F		&kp P		&kp B						&kp J		&kp L		&kp U		&kp Y		&kp SEMI
				&kp A		&kp R		&kp S		&kp T		&kp G						&kp M		&kp N		&kp E		&kp I		&kp O
				&kp Z		&kp X		&kp C		&kp D		&kp V						&kp K		&kp H		&kp COMMA	&kp DOT		&kp SLASH 
													&lt NAV		&kp SPACE					&kp RET		&lt SYM
			>;
		};

		nav {
			label = "NAV";
			bindings = <
				&capsword	&kp N1		&kp N2		&kp N3		&none						&none		&none		&none		&none		&none
				&none		&kp N4		&kp N5		&kp N6		&kp DOT						&kp LEFT	&sk DOWN	&sk UP		&sk RIGHT 	&none
				&none		&kp	N7		&kp N8		&kp N9		&kp N0						&none		&none		&none		&none		&none
													&trans		&none						&kp TAB		&kp ESC
			>;
		};

		sym {
			label = "SYM";
			bindings = <
				&none		&kp LBKT	&kp DQT		&kp RBKT	&none						&kp QMARK	&kp PLUS	&kp MINUS	&kp UNDER	&kp NON_US_HASH
				&none		&kp LPAR	&kp SQT		&kp RPAR	&none						&kp LT		&kp GT		&kp EQUAL	&kp EXCL 	&kp PIPE
				&none		&kp	LBRC	&kp GRAVE	&kp RBRC	&none						&kp SLSH	&kp TILDE	&kp STAR	&none		&kp NON_US_BSLH
													&kp BSPC	&kp DEL						&none		&trans
			>;
		};

/*
		mod {
			label = "MOD";
			bindings = <
				&none		&none		&none		&none		&none						&none		&none		&none		&none		&none
				&sk LALT	&sk LGUI	&sk LCTRL	&sk	LSHIFT	&none						&none		&sk LSHIFT	&sk LCTRL	&sk LGUI	&sk LALT
				&none		&none		&none		&none		&none						&none		&none		&none		&none		&none
													&kp none	&kp SPACE					&kp RET		&kp none
			>;
		};
*/                
	};
};
