/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CK 0
#define NAV 1
#define SYM 2
#define FN	3

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
// &lt { quick-tap-ms = <33200>; };

/ {
/*                KEY POSITIONS

             0   1   2   3   4      5   6   7   8   9
            10  11  12  13  14     15  16  17  18  19
                20  21  22             23  24  25
                        26  27     28  29              */

	

		combos {
			compatible = "zmk,combos";

			combo_shift_l {
				key-positions = <3 13>;
				bindings = <&kp LSHIFT>;
			};

			combo_shift_r {
				key-positions = <6 16>;
				bindings = <&kp LSHIFT>;
			};

			combo_ctrl_l {
				key-positions = <2 12>;
				bindings = <&kp LCTRL>;
			};

			combo_ctrl_r {
				key-positions = <7 17>;
				bindings = <&kp LCTRL>;
			};

			combo_gui_l {
				key-positions = <1 11>;
				bindings = <&kp LGUI>;
			};

			combo_gui_r {
				key-positions = <8 18>;
				bindings = <&kp LGUI>;
			};

			combo_alt_l {
				key-positions = <0 10>;
				bindings = <&kp LALT>;
			};

			combo_alt_r {
				key-positions = <9 19>;
				bindings = <&kp LALT>;
			};

			combo_bkspc {
				key-positions = <26 27>;
				bindings = <&kp BSPC>;
			};

			combo_esc {
				key-positions = <5 15>;
				bindings = <&kp ESC>;
			};

			combo_tab {
				key-positions = <4 14>;
				bindings = <&kp TAB>;
			};

			combo_tmux_prefix {
				key-positions = <28 29>;
				bindings = <&kp LC(A)>;
			};

			combo_fn {
				key-positions = <23 25>;
				bindings = <&mo FN>;
			};

		};

		behaviours {
			fzs: fancy_zones_selector {
				compatible = "zmk,behavior-tap-dance";
				#binding-cells = <0>;
				tapping-term-ms = <200>;
				bindings = <&kp LG(PG_DN)>, <&kp LG(PG_UP)>;
			};
		};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
						display-name = "Cmk";
            bindings = <
                &kp Q      &kp W      &kp F       &kp P           &kp B        &kp J            &kp L          &kp U       &kp Y      &kp SEMI
							  &kp A      &kp R      &kp S       &kp T           &kp G        &kp M            &kp N          &kp E       &kp I      &kp O 
                           &kp X      &kp C       &kp D                                         &kp H          &kp COMMA  &kp DOT
                                                  &mo NAV         &kp SPACE    &kp RET          &mo SYM
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <

						    &kp N1		  &kp N2		  &kp N3		  &kp N4		  &kp N5						&kp N6		 &kp	N7		&kp N8		 &kp N9		  &kp N0
					      &caps_word	&kp Z		    &kp LC(C)		&kp V		    &kp LC(V)					&kp LEFT	 &kp DOWN	  &kp UP		 &kp RIGHT  &kp LG(LC(RIGHT))
					                  &kp LS(N1)	&kp LS(N3)	&kp LS(N5)				                       &kp LS(N7)	&kp LS(N8) &kp LG(LC(LEFT))
					                                          &trans		  &none						  &kp LG(LC(D))		   &none
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
					      &kp LS(N6)	&kp LBKT	&kp LS(N2)	&kp RBKT	   &kp NON_US_HASH		             &kp K	             &kp PLUS	       &kp MINUS	&kp UNDER	 &kp QMARK
					      &kp LS(N4)	&kp LPAR	&kp SQT		  &kp RPAR	   &kp LS(NON_US_BSLH)			       &kp LS(NON_US_HASH) &kp LT	         &kp EQUAL	&kp GT 	   &kp LS(SQT)
					                  &kp	LBRC	&kp GRAVE	  &kp RBRC	                                                       &kp NON_US_BSLH &fzs	    &kp SLASH
					                                        &kp LC(BSPC) &kp DEL						 &none		           &trans
            >;
        };

				fn_layer {
					display-name = "Fn";
					bindings = <
						&kp F1	&kp F2	&kp F3	&kp F4	&kp F5		&none &none &none &none &sys_reset
						&kp F6	&kp F7	&kp F8	&kp F9	&kp F10		&none &none &none &none &bootloader	
										&kp F11	&kp F12	&kp F13									&none	&none	&none
																		&none		&none			&none	&none
					>;
				};
    };
};
