/*
 * Cheapino v2 — ZMK shield overlay for waveshare_rp2040_zero.
 *
 * The Cheapino v2 uses a single RP2040-Zero MCU with RJ45 connectors
 * that carry matrix row/column signals across both keyboard halves.
 * This is NOT a wireless/BLE split — it is a standard single-board keyboard.
 *
 * PIN MAPPING — verify against Cheapino v2 schematic before flashing.
 * Layout: 4 rows × 9 cols = 36 keys
 *   Rows: GP6  GP7  GP8  GP9
 *   Cols: GP0  GP1  GP2  GP3  GP4  GP10 GP11 GP12 GP13
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan    = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <9>;
        rows = <4>;
        /* Row 0: left top   (Q W F P B | J L U Y ;) */
        /* Row 1: left mid   (A R S T G | M N E I O) */
        /* Row 2: left bot   (Z X C D V | K H , . /) */
        /* Row 3: thumbs     (BSPC NAV SPC | RET SYM C(A)) + 3 unused */
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8)
            RC(3,0) RC(3,1) RC(3,2)                    RC(3,5) RC(3,6) RC(3,7)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0  0 GPIO_ACTIVE_HIGH>   /* col 0 */
            , <&gpio0  1 GPIO_ACTIVE_HIGH>   /* col 1 */
            , <&gpio0  2 GPIO_ACTIVE_HIGH>   /* col 2 */
            , <&gpio0  3 GPIO_ACTIVE_HIGH>   /* col 3 */
            , <&gpio0  4 GPIO_ACTIVE_HIGH>   /* col 4 */
            , <&gpio0 10 GPIO_ACTIVE_HIGH>   /* col 5 */
            , <&gpio0 11 GPIO_ACTIVE_HIGH>   /* col 6 */
            , <&gpio0 12 GPIO_ACTIVE_HIGH>   /* col 7 */
            , <&gpio0 13 GPIO_ACTIVE_HIGH>   /* col 8 */
            ;

        row-gpios
            = <&gpio0  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* row 0 */
            , <&gpio0  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* row 1 */
            , <&gpio0  8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* row 2 */
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* row 3 */
            ;
    };
};
